'icon/arrow.gif', '15', '15', '1', 'Arrow', ':arrow:', 
'icon/biggrin.gif', '15', '17', '1', 'Very Happy', ':D', 
'icon/biggrin.gif', '15', '17', '1', 'Very Happy', ':-D', 
'icon/biggrin.gif', '15', '17', '1', 'Very Happy', ':grin:', 
'icon/confused.gif', '15', '17', '1', 'Confused', ':?', 
'icon/confused.gif', '15', '17', '1', 'Confused', ':-?', 
'icon/confused.gif', '15', '17', '1', 'Confused', ':???:', 
'icon/cool.gif', '15', '15', '1', 'Cool', '8-)', 
'icon/cool.gif', '15', '15', '1', 'Cool', ':cool:', 
'icon/cry.gif', '15', '15', '1', 'Crying or Very Sad', ':cry:', 
'icon/eek.gif', '15', '15', '1', 'Shocked', ':shock:', 
'icon/evil.gif', '15', '15', '1', 'Evil or Very Mad', ':evil:', 
'icon/exclaim.gif', '15', '15', '1', 'Exclamation', ':!:', 
'icon/geek.gif', '17', '17', '1', 'Geek', ':geek:', 
'icon/idea.gif', '15', '15', '1', 'Idea', ':idea:', 
'icon/lol.gif', '15', '15', '1', 'Laughing', ':lol:', 
'icon/mad.gif', '15', '15', '1', 'Mad', ':x', 
'icon/mad.gif', '15', '15', '1', 'Mad', ':-x', 
'icon/mad.gif', '15', '15', '1', 'Mad', ':mad:', 
'icon/mrgreen.gif', '15', '15', '1', 'Mr. Green', ':mrgreen:', 
'icon/neutral.gif', '15', '15', '1', 'Neutral', ':|', 
'icon/neutral.gif', '15', '15', '1', 'Neutral', ':-|', 
'icon/question.gif', '15', '15', '1', 'Question', ':?:', 
'icon/razz.gif', '15', '15', '1', 'Razz', ':P', 
'icon/razz.gif', '15', '15', '1', 'Razz', ':-P', 
'icon/razz.gif', '15', '15', '1', 'Razz', ':razz:', 
'icon/redface.gif', '15', '15', '1', 'Embarrassed', ':oops:', 
'icon/rolleyes.gif', '15', '15', '1', 'Rolling Eyes', ':roll:', 
'icon/sad.gif', '15', '17', '1', 'Sad', ':(', 
'icon/sad.gif', '15', '17', '1', 'Sad', ':-(', 
'icon/sad.gif', '15', '17', '1', 'Sad', ':sad:', 
'icon/smile.gif', '15', '17', '1', 'Smile', ':)', 
'icon/smile.gif', '15', '17', '1', 'Smile', ':-)', 
'icon/smile.gif', '15', '17', '1', 'Smile', ':smile:', 
'icon/surprised.gif', '15', '19', '1', 'Surprised', ':o', 
'icon/surprised.gif', '15', '19', '1', 'Surprised', ':-o', 
'icon/surprised.gif', '15', '19', '1', 'Surprised', ':eek:', 
'icon/twisted.gif', '15', '15', '1', 'Twisted Evil', ':twisted:', 
'icon/ugeek.gif', '19', '18', '1', 'Uber Geek', ':ugeek:', 
'icon/wink.gif', '15', '17', '1', 'Wink', ';)', 
'icon/wink.gif', '15', '17', '1', 'Wink', ';-)', 
'icon/wink.gif', '15', '17', '1', 'Wink', ':wink:', 
'eusa/clap.gif', '19', '16', '1', 'Clap', ':clap:', 
'eusa/dance.gif', '27', '16', '1', 'Dance', ':dance:', 
'eusa/doh.gif', '22', '16', '1', 'Doh!', ':doh:', 
'eusa/drool.gif', '15', '16', '1', 'Drool', ':drool:', 
'eusa/hand.gif', '17', '16', '1', 'Talk to the hand', ':hand:', 
'eusa/liar.gif', '20', '15', '1', 'Liar', ':liar:', 
'eusa/naughty.gif', '20', '16', '1', 'Naughty', ':naughty:', 
'eusa/pray.gif', '19', '16', '1', 'Pray', ':pray:', 
'eusa/shhh.gif', '15', '16', '1', 'Shhh...', ':shhh:', 
'eusa/shifty.gif', '15', '15', '1', 'Shifty', ':shifty:', 
'eusa/snooty.gif', '16', '15', '1', 'Snooty', ':snooty:', 
'eusa/think.gif', '17', '16', '1', 'Think', ':think:', 
'eusa/violin.gif', '39', '16', '1', 'Violin', ':violin:', 
'eusa/whistle.gif', '22', '16', '1', 'Whistle', ':whistle:', 
'angelic/blueglow.gif', '50', '40', '0', 'Blue Glow', ':angelic-blueglow:', 
'angelic/cyan.gif', '33', '22', '0', 'Cyan', ':angelic-cyan:', 
'angelic/flying.gif', '33', '25', '0', 'Flying', ':angelic-flying:', 
'angelic/grayflying.gif', '25', '20', '0', 'Gray Flying', ':angelic-grayflying:', 
'angelic/green.gif', '42', '23', '0', 'Green', ':angelic-green:', 
'angelic/halo.gif', '21', '21', '0', 'Halo', ':angelic-halo:', 
'angelic/halofell.gif', '29', '29', '0', 'Halo Fell', ':angelic-halofell:', 
'angelic/innocent.gif', '27', '19', '0', 'Innocent', ':angelic-innocent:', 
'angelic/little.gif', '120', '30', '0', 'Little', ':angelic-little:', 
'angelic/pink.gif', '25', '20', '0', 'Pink', ':angelic-pink:', 
'angelic/red.gif', '25', '20', '0', 'Red', ':angelic-red:', 
'angelic/sunshine.gif', '42', '23', '0', 'Sunshine', ':angelic-sunshine:', 
'angelic/whiteflying.gif', '29', '21', '0', 'White Flying', ':angelic-whiteflying:', 
'angelic/yellow.gif', '37', '15', '0', 'Yellow', ':angelic-yellow:', 
'angry/argument.gif', '36', '15', '0', 'Argument', ':angry-argument:', 
'angry/banghead.gif', '25', '20', '0', 'Bang Head', ':angry-banghead:', 
'angry/boxing.gif', '37', '15', '0', 'Boxing', ':angry-boxing:', 
'angry/chillpill.gif', '27', '15', '0', 'Chill Pill', ':angry-chillpill:', 
'angry/cussing.gif', '15', '22', '0', 'Cussing', ':angry-cussing:', 
'angry/cussingargument.gif', '50', '25', '0', 'Cussing Argument', ':angry-cussingargument:', 
'angry/cussingblack.gif', '33', '36', '0', 'Cussing Black', ':angry-cussingblack:', 
'angry/cussingwhite.gif', '33', '36', '0', 'Cussing White', ':angry-cussingwhite:', 
'angry/devil.gif', '42', '31', '0', 'Devil', ':angry-devil:', 
'angry/extinguishflame.gif', '100', '30', '0', 'Extinguish Flame', ':angry-extinguishflame:', 
'angry/fire.gif', '16', '16', '0', 'Fire', ':angry-fire:', 
'angry/jumpinganger.gif', '30', '30', '0', 'Jumping Anger', ':angry-jumpinganger:', 
'angry/nono.gif', '22', '19', '0', 'No No', ':angry-nono:', 
'angry/screaming.gif', '30', '30', '0', 'Screaming', ':angry-screaming:', 
'angry/soapbox.gif', '27', '25', '0', 'Soap Box', ':angry-soapbox:', 
'angry/steamingears.gif', '40', '20', '0', 'Steaming Ears', ':angry-steamingears:', 
'angry/tappingfoot.gif', '38', '34', '0', 'Tapping Foot', ':angry-tappingfoot:', 
'angry/teeth.gif', '16', '16', '0', 'Teeth', ':angry-teeth:', 
'animals/bear.gif', '15', '15', '0', 'Bear', ':animals-bear:', 
'animals/bunny.gif', '32', '32', '0', 'Bunny', ':animals-bunny:', 
'animals/bunnywhite.gif', '19', '19', '0', 'Bunny White', ':animals-bunnywhite:', 
'animals/cat.gif', '31', '26', '0', 'Cat', ':animals-cat:', 
'animals/chicken.gif', '21', '17', '0', 'Chicken', ':animals-chicken:', 
'animals/chickencatch.gif', '109', '30', '0', 'Chicken Catch', ':animals-chickencatch:', 
'animals/chimp.gif', '17', '14', '0', 'Chimp', ':animals-chimp:', 
'animals/cow.gif', '32', '24', '0', 'Cow', ':animals-cow:', 
'animals/dog.gif', '19', '19', '0', 'Dog', ':animals-dog:', 
'animals/dogrun.gif', '36', '36', '0', 'Dog Running', ':animals-dogrun:', 
'animals/duckie.gif', '17', '15', '0', 'Duckie', ':animals-duckie:', 
'animals/fishblue.gif', '39', '39', '0', 'Fish Blue', ':animals-fishblue:', 
'animals/fishgreen.gif', '19', '15', '0', 'Fish Green', ':animals-fishgreen:', 
'animals/frog.gif', '15', '16', '0', 'Frog', ':animals-frog:', 
'animals/gerbil.gif', '21', '18', '0', 'Gerbil', ':animals-gerbil:', 
'animals/ginger.gif', '16', '19', '0', 'Ginger', ':animals-ginger:', 
'animals/mouse.gif', '19', '17', '0', 'Mouse', ':animals-mouse:', 
'animals/panda.gif', '17', '17', '0', 'Panda', ':animals-panda:', 
'animals/penguin.gif', '15', '15', '0', 'Penguin', ':animals-penguin:', 
'animals/pig.gif', '15', '15', '0', 'Pig', ':animals-pig:', 
'animals/shaun.gif', '27', '22', '0', 'Shaun The Sheep', ':animals-shaun:', 
'animals/sheep.gif', '14', '13', '0', 'Sheep', ':animals-sheep:', 
'animals/worm.gif', '19', '18', '0', 'Worm', ':animals-worm:', 
'auto/ambulance.gif', '32', '22', '0', 'Ambulance', ':auto-ambulance:', 
'auto/biker.gif', '38', '33', '0', 'Biker', ':auto-biker:', 
'auto/camptrailer.gif', '112', '44', '0', 'Camping Trailer', ':auto-camptrailer:', 
'auto/car.gif', '50', '25', '0', 'Car', ':auto-car:', 
'auto/checkeredflag.gif', '15', '15', '0', 'Checkered Flag', ':auto-checkeredflag:', 
'auto/chevybowtie.gif', '33', '15', '0', 'Chevy Bowtie', ':auto-chevybowtie:', 
'auto/crash.gif', '91', '24', '0', 'Car Crash', ':auto-crash:', 
'auto/dirtbike.gif', '59', '34', '0', 'Dirt Bike Roost', ':auto-dirtbike:', 
'auto/driving.gif', '40', '30', '0', 'Driving', ':auto-driving:', 
'auto/gmcredsmiley.gif', '80', '40', '0', 'GMC Red Smiley', ':auto-gmcredsmiley:', 
'auto/iroc.gif', '59', '34', '0', 'Iroc', ':auto-iroc:', 
'auto/layrubber.gif', '40', '72', '0', 'Lay Rubber', ':auto-layrubber:', 
'auto/mysterymachine.gif', '38', '25', '0', 'Mystery Machine', ':auto-mysterymachine:', 
'auto/nascar.gif', '34', '15', '0', 'Nascar', ':auto-nascar:', 
'auto/nx.gif', '66', '66', '0', 'Got NX?', ':auto-nx:', 
'auto/rally.gif', '53', '29', '0', 'Rally', ':auto-rally:', 
'auto/sportbike.gif', '88', '64', '0', 'SportBike', ':auto-sportbike:', 
'auto/swerve.gif', '50', '50', '0', 'Swerve', ':auto-swerve:', 
'banana/angel.gif', '40', '35', '0', 'Angel', ':banana-angel:', 
'banana/blonde.gif', '33', '35', '0', 'Blonde', ':banana-blonde:', 
'banana/dance.gif', '33', '35', '0', 'Dance', ':banana-dance:', 
'banana/dreads.gif', '33', '35', '0', 'Dreads', ':banana-dreads:', 
'banana/explosion.gif', '40', '50', '0', 'Explosion', ':banana-explosion:', 
'banana/fingers.gif', '34', '36', '0', 'Fingers', ':banana-fingers:', 
'banana/gotpics.gif', '71', '86', '0', 'Got Pics?', ':banana-gotpics:', 
'banana/guitar.gif', '43', '40', '0', 'Guitar', ':banana-guitar:', 
'banana/jumprope.gif', '37', '55', '0', 'Jump Rope', ':banana-jumprope:', 
'banana/linedance.gif', '66', '36', '0', 'Line Dance', ':banana-linedance:', 
'banana/ninja.gif', '35', '37', '0', 'Ninja', ':banana-ninja:', 
'banana/parachute.gif', '34', '55', '0', 'Parachute', ':banana-parachute:', 
'banana/rainbow.gif', '33', '35', '0', 'Rainbow', ':banana-rainbow:', 
'banana/rock.gif', '35', '35', '0', 'Rock', ':banana-rock:', 
'banana/skier.gif', '33', '50', '0', 'Skier', ':banana-skier:', 
'banana/stoner.gif', '33', '45', '0', 'Stoner', ':banana-stoner:', 
'banana/tux.gif', '33', '35', '0', 'Tuxedo', ':banana-tux:', 
'banana/wrench.gif', '38', '40', '0', 'Wrench', ':banana-wrench:', 
'bow/blue.gif', '27', '22', '0', 'Blue', ':bow-blue:', 
'bow/yellow.gif', '29', '15', '0', 'Yellow', ':bow-yellow:', 
'character/afro.gif', '33', '28', '0', 'Afro', ':character-afro:', 
'character/afropik.gif', '25', '25', '0', 'Afro Pik', ':character-afropik:', 
'character/apu.gif', '23', '31', '0', 'Apu', ':character-apu:', 
'character/ariel.gif', '61', '43', '0', 'Ariel The Little Mermaid', ':character-ariel:', 
'character/bart.gif', '24', '32', '0', 'Bart Simpson', ':character-bart:', 
'character/beavisbutthead.gif', '58', '50', '0', 'Beavis and Butthead', ':character-beavisbutthead:', 
'character/blues.gif', '24', '25', '0', 'Blues Brothers', ':character-blues:', 
'character/bowser.gif', '43', '53', '0', 'Bowser', ':character-bowser:', 
'character/burgerking.gif', '21', '30', '0', 'Burger King', ':character-burgerking:', 
'character/cartman.gif', '21', '20', '0', 'Cartman', ':character-cartman:', 
'character/chef.gif', '19', '23', '0', 'Chef', ':character-chef:', 
'character/cookiemonster.gif', '32', '32', '0', 'Cookie Monster', ':character-cookiemonster:', 
'character/count.gif', '32', '32', '0', 'Count', ':character-count:', 
'character/daphne.gif', '24', '25', '0', 'Daphne', ':character-daphne:', 
'character/fred.gif', '17', '23', '0', 'Fred', ':character-fred:', 
'character/grommit.gif', '24', '24', '0', 'Grommit', ':character-grommit:', 
'character/grover.gif', '32', '32', '0', 'Grover', ':character-grover:', 
'character/hobbes.gif', '24', '20', '0', 'Hobbes', ':character-hobbes:', 
'character/jason.gif', '55', '18', '0', 'Jason', ':character-jason:', 
'character/jaws.gif', '32', '32', '0', 'Jaws', ':character-jaws:', 
'character/jestercolor.gif', '27', '23', '0', 'Jester', ':character-jestercolor:', 
'character/kenny.gif', '20', '20', '0', 'Kenny', ':character-kenny:', 
'character/kermit.gif', '32', '32', '0', 'Kermit the Frog', ':character-kermit:', 
'character/koolaid.gif', '22', '22', '0', 'Kool-Aid', ':character-koolaid:', 
'character/kyle.gif', '24', '21', '0', 'Kyle', ':character-kyle:', 
'character/luigi.gif', '16', '31', '0', 'Luigi', ':character-luigi:', 
'character/marge.gif', '18', '38', '0', 'Marge Simpson', ':character-marge:', 
'character/mario.gif', '16', '28', '0', 'Mario', ':character-mario:', 
'character/megaman.gif', '34', '40', '0', 'Megaman', ':character-megaman:', 
'character/michaeljackson.gif', '25', '25', '0', 'Michael Jackson', ':character-michaeljackson:', 
'character/mrt.gif', '15', '23', '0', 'Mr. T', ':character-mrt:', 
'character/oldtimer.gif', '32', '28', '0', 'Old Timer', ':character-oldtimer:', 
'character/oscar.gif', '32', '32', '0', 'Oscar the grouch', ':character-oscar:', 
'character/sebastian.gif', '33', '33', '0', 'Sebastian', ':character-sebastian:', 
'character/shaggy.gif', '19', '25', '0', 'Shaggy', ':character-shaggy:', 
'character/smurf.gif', '20', '24', '0', 'Smurf', ':character-smurf:', 
'character/smurfbrother.gif', '15', '25', '0', 'Brother Smurf', ':character-smurfbrother:', 
'character/smurfette.gif', '24', '28', '0', 'Smurfette', ':character-smurfette:', 
'character/smurfgrandpa.gif', '15', '30', '0', 'Grandpa Smurf', ':character-smurfgrandpa:', 
'character/smurfguy.gif', '32', '32', '0', 'Smurf', ':character-smurfguy:', 
'character/smurfpapa.gif', '17', '22', '0', 'Papa Smurf', ':character-smurfpapa:', 
'character/spamcan.gif', '38', '34', '0', 'Can of Spam', ':character-spamcan:', 
'character/spamguy.gif', '42', '44', '0', 'Spam Guy', ':character-spamguy:', 
'character/spongebobdance.gif', '42', '43', '0', 'Sponge Bob Square Pants Dance', ':character-spongebobdance:', 
'character/stan.gif', '18', '22', '0', 'Stan', ':character-stan:', 
'character/tweety.gif', '20', '20', '0', 'Tweety Bird', ':character-tweety:', 
'character/velma.gif', '21', '23', '0', 'Velma', ':character-velma:', 
'character/willie.gif', '32', '32', '0', 'Groundskeeper Willie', ':character-willie:', 
'character/yoshi.gif', '48', '50', '0', 'Mario riding Yoshi', ':character-yoshi:', 
'chores/chopwood.gif', '55', '44', '0', 'Chopping Wood', ':chores-chopwood:', 
'chores/laundry.gif', '41', '39', '0', 'Laundry', ':chores-laundry:', 
'chores/mop.gif', '49', '49', '0', 'Mopping', ':chores-mop:', 
'chores/mowlawn.gif', '83', '23', '0', 'Mowing Lawn', ':chores-mowlawn:', 
'chores/utensils.gif', '24', '24', '0', 'Utensils', ':chores-utensils:', 
'chores/vacuum.gif', '103', '21', '0', 'Vacuuming', ':chores-vacuum:', 
'confusion/confused.gif', '32', '40', '0', 'Confused', ':confusion-confused:', 
'confusion/helpsign.gif', '23', '15', '0', 'Help Sign', ':confusion-helpsign:', 
'confusion/helpsos.gif', '29', '33', '0', 'Help! SOS!', ':confusion-helpsos:', 
'confusion/questionmarks.gif', '15', '22', '0', 'Question Marks', ':confusion-questionmarks:', 
'confusion/scratchheadblue.gif', '20', '20', '0', 'Blue Scratching Head', ':confusion-scratchheadblue:', 
'confusion/scratchheadyellow.gif', '20', '20', '0', 'Yellow Scratching Head', ':confusion-scratchheadyellow:', 
'confusion/seeingstars.gif', '33', '26', '0', 'Seeing Stars', ':confusion-seeingstars:', 
'confusion/shrug.gif', '37', '15', '0', 'Shrug', ':confusion-shrug:', 
'confusion/waiting.gif', '34', '22', '0', 'Waiting', ':confusion-waiting:', 
'crying/blue.gif', '21', '16', '0', 'Blue Crying', ':crying-blue:', 
'crying/green.gif', '16', '16', '0', 'Green Crying', ':crying-green:', 
'crying/pink.gif', '25', '15', '0', 'Pink Crying', ':crying-pink:', 
'crying/yellow.gif', '40', '15', '0', 'Yellow Crying', ':crying-yellow:', 
'eusa/clap.gif', '19', '16', '0', 'Clap', ':eusa-clap:', 
'eusa/dance.gif', '27', '16', '0', 'Dance', ':eusa-dance:', 
'eusa/doh.gif', '22', '16', '0', 'Doh!', ':eusa-doh:', 
'eusa/drool.gif', '15', '16', '0', 'Drool', ':eusa-drool:', 
'eusa/hand.gif', '17', '16', '0', 'Talk to the hand', ':eusa-hand:', 
'eusa/liar.gif', '20', '15', '0', 'Liar', ':eusa-liar:', 
'eusa/naughty.gif', '20', '16', '0', 'Naughty', ':eusa-naughty:', 
'eusa/pray.gif', '19', '16', '0', 'Pray', ':eusa-pray:', 
'eusa/shhh.gif', '15', '16', '0', 'Shhh...', ':eusa-shhh:', 
'eusa/shifty.gif', '15', '15', '0', 'Shifty', ':eusa-shifty:', 
'eusa/snooty.gif', '16', '15', '0', 'Snooty', ':eusa-snooty:', 
'eusa/think.gif', '17', '16', '0', 'Think', ':eusa-think:', 
'eusa/violin.gif', '39', '16', '0', 'Violin', ':eusa-violin:', 
'eusa/whistle.gif', '22', '16', '0', 'Whistle', ':eusa-whistle:', 
'flags/australia.gif', '48', '31', '0', 'Australia', ':flags-australia:', 
'flags/canada.gif', '41', '27', '0', 'Canada', ':flags-canada:', 
'flags/usa.gif', '41', '27', '0', 'USA', ':flags-usa:', 
'flags/texas.gif', '22', '22', '0', 'Texas', ':flags-texas:', 
'flags/ukraine.gif', '48', '31', '0', 'Ukraine', ':flags-ukraine:', 
'flags/wavegreatbritain.gif', '36', '25', '0', 'Waving Great Britain Flag', ':flags-wavegreatbritain:', 
'flags/waveusa.gif', '25', '18', '0', 'Waving USA Flag', ':flags-waveusa:', 
'gay/color.gif', '15', '15', '0', 'Color', ':gay-color:', 
'gay/female.gif', '15', '27', '0', 'Male Symbol', ':gay-female:', 
'gay/gay.gif', '16', '16', '0', 'Gay', ':gay-gay:', 
'gay/imgay.gif', '47', '53', '0', 'I\'m Gay', ':gay-imgay:', 
'gay/male.gif', '21', '21', '0', 'Male Symbol', ':gay-male:', 
'gay/rainbow.gif', '20', '14', '0', 'Rainbow', ':gay-rainbow:', 
'gay/rainbowflag.gif', '22', '22', '0', 'Rainbow Flag', ':gay-rainbowflag:', 
'gay/umbrella.gif', '32', '32', '0', 'Umbrella', ':gay-umbrella:', 
'greetings/clappingorange.gif', '25', '27', '0', 'Orange Clapping', ':greetings-clappingorange:', 
'greetings/clappingyellow.gif', '25', '27', '0', 'Yellow Clapping', ':greetings-clappingyellow:', 
'greetings/clapyellow.gif', '20', '30', '0', 'Yellow Clap', ':greetings-clapyellow:', 
'greetings/cya.gif', '45', '45', '0', 'CYA!', ':greetings-cya:', 
'greetings/wavegreen.gif', '30', '20', '0', 'Green Wave', ':greetings-wavegreen:', 
'greetings/waveyellow.gif', '25', '15', '0', 'Yellow Wave', ':greetings-waveyellow:', 
'greetings/wavingblue.gif', '25', '29', '0', 'Blue Waving', ':greetings-wavingblue:', 
'greetings/wavingyellow.gif', '25', '29', '0', 'Yellow Waving', ':greetings-wavingyellow:', 
'handgestures/fingerscrossed.gif', '18', '19', '0', 'Fingers Crossed', ':handgestures-fingerscrossed:', 
'handgestures/salute.gif', '23', '18', '0', 'Salute', ':handgestures-salute:', 
'handgestures/thumbdown.gif', '23', '22', '0', 'Thumb Down', ':handgestures-thumbdown:', 
'handgestures/thumbsup.gif', '30', '18', '0', 'Thumbs Up', ':handgestures-thumbsup:', 
'handgestures/thumbup.gif', '25', '18', '0', 'Thumb Up', ':handgestures-thumbup:', 
'handgestures/thumbupleft.gif', '22', '20', '0', 'Thumb Up Left', ':handgestures-thumbupleft:', 
'handgestures/thumbupright.gif', '24', '20', '0', 'Thumb Up Right', ':handgestures-thumbupright:', 
'happy/bouncyblue.gif', '31', '31', '0', 'Bouncy Blue', ':happy-bouncyblue:', 
'happy/bouncycyan.gif', '31', '31', '0', 'Bouncy Cyan', ':happy-bouncycyan:', 
'happy/bouncygreen.gif', '31', '31', '0', 'Bouncy Green', ':happy-bouncygreen:', 
'happy/bouncymagenta.gif', '31', '31', '0', 'Bouncy Magenta', ':happy-bouncymagenta:', 
'happy/bouncymulticolor.gif', '31', '31', '0', 'Bouncy Multicolor', ':happy-bouncymulticolor:', 
'happy/bouncyred.gif', '31', '31', '0', 'Bouncy Red', ':happy-bouncyred:', 
'happy/bouncyredfire.gif', '31', '31', '0', 'Bouncy Red Fire', ':happy-bouncyredfire:', 
'happy/bouncyshadowgreen.gif', '40', '62', '0', 'Bouncy Shadow Green', ':happy-bouncyshadowgreen:', 
'happy/bouncyyellow.gif', '31', '31', '0', 'Bouncy Yellow', ':happy-bouncyyellow:', 
'happy/cheerleaderkid.gif', '63', '60', '0', 'Cheerleader Kid', ':happy-cheerleaderkid:', 
'happy/cheerleadersmileygirl.gif', '41', '24', '0', 'Cheerleader Smiley Girl', ':happy-cheerleadersmileygirl:', 
'happy/cheerleadersmileyguy.gif', '45', '30', '0', 'Cheerleader Smiley Guy', ':happy-cheerleadersmileyguy:', 
'happy/hippy.gif', '43', '28', '0', 'Hippy', ':happy-hippy:', 
'happy/jumpeveryone.gif', '111', '45', '0', 'Everyone Jump', ':happy-jumpeveryone:', 
'happy/jumpgreen.gif', '42', '32', '0', 'Green Jump', ':happy-jumpgreen:', 
'happy/jumpyellow.gif', '19', '22', '0', 'Yellow Jump', ':happy-jumpyellow:', 
'happy/partydance.gif', '27', '22', '0', 'Dance Party Dance', ':happy-partydance:', 
'happy/smileyflower.gif', '33', '34', '0', 'Flower Smiley', ':happy-smileyflower:', 
'happy/smileygiantred.gif', '15', '28', '0', 'Giant Red Smiley', ':happy-smileygiantred:', 
'happy/smileyinthebox.gif', '20', '46', '0', 'Smiley In The Box', ':happy-smileyinthebox:', 
'happy/sunny.gif', '31', '31', '0', 'Sunny', ':happy-sunny:', 
'happy/sunshine.gif', '27', '27', '0', 'Sunshine', ':happy-sunshine:', 
'happy/wavemulticolor.gif', '225', '33', '0', 'Multicolor Wave', ':happy-wavemulticolor:', 
'icon/arrow.gif', '15', '15', '0', 'Arrow', ':icon-arrow:', 
'icon/biggrin.gif', '15', '17', '0', 'Very Happy', ':icon-biggrin:', 
'icon/confused.gif', '15', '17', '0', 'Confused', ':icon-confused:', 
'icon/cool.gif', '15', '15', '0', 'Cool', ':icon-cool:', 
'icon/cry.gif', '15', '15', '0', 'Crying or Very Sad', ':icon-cry:', 
'icon/eek.gif', '15', '15', '0', 'Shocked', ':icon-eek:', 
'icon/evil.gif', '15', '15', '0', 'Evil or Very Mad', ':icon-evil:', 
'icon/exclaim.gif', '15', '15', '0', 'Exclamation', ':icon-exclaim:', 
'icon/geek.gif', '17', '17', '0', 'Geek', ':icon-geek:', 
'icon/idea.gif', '15', '15', '0', 'Idea', ':icon-idea:', 
'icon/lol.gif', '15', '15', '0', 'Laughing', ':icon-lol:', 
'icon/mad.gif', '15', '15', '0', 'Mad', ':icon-mad', 
'icon/mrgreen.gif', '15', '15', '0', 'Mr. Green', ':icon-mrgreen:', 
'icon/neutral.gif', '15', '15', '0', 'Neutral', ':icon-neutral:', 
'icon/question.gif', '15', '15', '0', 'Question', ':icon-question:', 
'icon/razz.gif', '15', '15', '0', 'Razz', ':icon-razz:', 
'icon/redface.gif', '15', '15', '0', 'Embarrassed', ':icon-redface:', 
'icon/rolleyes.gif', '15', '15', '0', 'Rolling Eyes', ':icon-rolleyes:', 
'icon/sad.gif', '15', '17', '0', 'Sad', ':icon-sad:', 
'icon/smile.gif', '15', '17', '0', 'Smile', ':icon-smile:', 
'icon/surprised.gif', '15', '19', '0', 'Surprised', ':icon-surprised:', 
'icon/twisted.gif', '15', '15', '0', 'Twisted Evil', ':icon-twisted:', 
'icon/ugeek.gif', '19', '18', '0', 'Uber Geek', ':icon-ugeek:', 
'icon/wink.gif', '15', '17', '0', 'Wink', ':icon-wink:', 
'laughing/jumpingpurple.gif', '15', '31', '0', 'Jumping Purple', ':laughing-jumpingpurple:', 
'laughing/lettersrofl.gif', '45', '15', '0', 'ROFL Letters', ':laughing-lettersrofl:', 
'laughing/lmao.gif', '19', '21', '0', 'Laughing My Ass Off', ':laughing-lmao:', 
'laughing/rofl.gif', '20', '15', '0', 'ROFL', ':laughing-rofl:', 
'laughing/rolling.gif', '30', '18', '0', 'Rolling On The Floor Laughing', ':laughing-rolling:', 
'laughing/rollingred.gif', '39', '15', '0', 'Red Rolling', ':laughing-rollingred:', 
'laughing/rollingyellow.gif', '50', '15', '0', 'Yellow Rolling', ':laughing-rollingyellow:', 
'law/police.gif', '19', '20', '0', 'Police', ':law-police:', 
'law/policeblue.gif', '15', '21', '0', 'Blue Police', ':law-policeblue:', 
'law/policered.gif', '20', '28', '0', 'Red Police', ':law-policered:', 
'music/deathmetal.gif', '47', '15', '0', 'Death Metal', ':music-deathmetal:', 
'music/guitarred.gif', '23', '22', '0', 'Red Guitar', ':music-guitarred:', 
'music/headbanger.gif', '47', '15', '0', 'Head Banger', ':music-headbanger:', 
'music/ipod.gif', '20', '20', '0', 'iPod', ':music-ipod:', 
'music/listen.gif', '22', '23', '0', 'Listen', ':music-listen:', 
'music/listening.gif', '32', '25', '0', 'Listening', ':music-listening:', 
'music/rockon.gif', '26', '28', '0', 'Rock On!', ':music-rockon:', 
'music/rockout.gif', '33', '30', '0', 'Rock Out!', ':music-rockout:', 
'music/singing.gif', '28', '18', '0', 'Singing', ':music-singing:', 
'music/tool.gif', '48', '33', '0', 'Tool!', ':music-tool:', 
'obscene/birdiedoublegreen.gif', '37', '21', '0', 'Green Double Birdie', ':obscene-birdiedoublegreen:', 
'obscene/birdiedoublered.gif', '33', '15', '0', 'Red Double Birdie', ':obscene-birdiedoublered:', 
'obscene/birdiered.gif', '48', '20', '0', 'Red Birdie', ':obscene-birdiered:', 
'obscene/buttmoon.gif', '15', '15', '0', 'Moon', ':obscene-buttmoon:', 
'obscene/buttred.gif', '25', '23', '0', 'Red Butt', ':obscene-buttred:', 
'obscene/buttsmiley.gif', '25', '20', '0', 'Butt Smiley', ':obscene-buttsmiley:', 
'obscene/buttsway.gif', '25', '29', '0', 'Butt Sway', ':obscene-buttsway:', 
'obscene/drinkingbeer.gif', '19', '19', '0', 'Beer', ':obscene-drinkingbeer:', 
'obscene/drinkingbeer.gif', '19', '19', '0', 'Beer', ':beer:', 
'obscene/drinkingbuddies.gif', '57', '28', '0', 'Drinking Buddies', ':obscene-drinkingbuddies:', 
'obscene/drinkingcheers.gif', '60', '40', '0', 'Cheers', ':obscene-drinkingcheers:', 
'obscene/drinkingchug.gif', '24', '18', '0', 'Chug', ':obscene-drinkingchug:', 
'obscene/drinkingdrunk.gif', '60', '24', '0', 'Drunk', ':obscene-drinkingdrunk:', 
'obscene/drinkingfaded.gif', '15', '27', '0', 'Faded', ':obscene-drinkingfaded:', 
'obscene/fart.gif', '50', '30', '0', 'Fart', ':obscene-fart:', 
'obscene/hanged.gif', '21', '36', '0', 'Hanged', ':obscene-hanged:', 
'obscene/monkeypiss.gif', '51', '37', '0', 'Monkey Pissing', ':obscene-moneypiss:', 
'obscene/sexualbutt.gif', '37', '38', '0', 'Butt Sex', ':obscene-sexualbutt:', 
'obscene/sexualdoggy.gif', '85', '33', '0', 'Doggystyle', ':obscene-sexualdoggy:', 
'obscene/sexualkyjelly.gif', '50', '16', '0', 'KY Jelly', ':obscene-sexualkyjelly:', 
'obscene/sexualspermblue.gif', '41', '15', '0', 'Blue Sperm', ':obscene-sexualspermblue:', 
'obscene/sexualspermmagenta.gif', '41', '15', '0', 'Magenta Sperm', ':obscene-sexualspermmagenta:', 
'obscene/sexualvlick.gif', '15', '21', '0', 'V Lick', ':obscene-sexualvlick:', 
'obscene/smokingjoint.gif', '39', '18', '0', 'Smoking Joint', ':obscene-smokingjoint:', 
'obscene/smokingpimp.gif', '22', '24', '0', 'Pimp Smoking', ':obscene-smokingpimp:', 
'obscene/smokingred.gif', '21', '15', '0', 'Red Smoking', ':obscene-smokingred:', 
'obscene/smokingsombrero.gif', '30', '20', '0', 'Sombrero Smoker', ':obscene-smokingsombrero:', 
'obscene/smokingweed.gif', '37', '41', '0', 'Weed', ':obscene-smokingweed:', 
'obscene/toiletclaw.gif', '45', '32', '0', 'Toliet Claw', ':obscene-tolietclaw:', 
'obscene/tolietcrapper.gif', '32', '32', '0', 'Crapper', ':obscene-tolietcrapper:', 
'obscene/tolietpush.gif', '23', '46', '0', 'Pushing On The Toliet', ':obscene-tolietpush:', 
'obscene/tolieturinal.gif', '44', '33', '0', 'Urinal', ':obscene-tolieturinal:', 
'occasion/balloons.gif', '41', '36', '0', 'Balloons', ':occasion-balloons:', 
'occasion/birthday.gif', '81', '26', '0', 'Happy Birthday!', ':occasion-birthday:', 
'occasion/birthdaymulticolor.gif', '74', '41', '0', 'Happy Birthday! flashing multicolor', ':occasion-birthdaymulticolor:', 
'occasion/cake.gif', '29', '35', '0', 'Cake', ':occasion-cake:', 
'occasion/candle.gif', '24', '21', '0', 'Blowing Candle', ':occasion-candle:', 
'occasion/clown.gif', '23', '16', '0', 'Clown', ':occasion-clown:', 
'occasion/gift.gif', '41', '33', '0', 'Gift', ':occasion-gift:', 
'occasion/happyhalloween.gif', '102', '25', '0', 'Happy Halloween', ':occasion-happyhalloween:', 
'occasion/independenceday.gif', '18', '25', '0', 'Independence Day', ':occasion-independenceday:', 
'occasion/olympics.gif', '53', '26', '0', 'Olympics', ':occasion-olympics:', 
'occasion/partyangel.gif', '27', '27', '0', 'Party Angel', ':occasion-partyangel:', 
'occasion/partyblower.gif', '24', '45', '0', 'Party Blower', ':occasion-partyblower:', 
'occasion/santa.gif', '22', '18', '0', 'Santa', ':occasion-santa:', 
'occasion/snowman.gif', '23', '38', '0', 'Snowman', ':occasion-snowman:', 
'occasion/unclesam.gif', '20', '33', '0', 'Uncle Sam', ':occasion-unclesam:', 
'occasion/xmas.gif', '30', '26', '0', 'Xmas Cheers', ':occasion-xmas:', 
'orcs/birdies.gif', '35', '22', '0', 'Orc Flippin\' Birdies', ':orcs-birdies:', 
'orcs/buttshake.gif', '47', '28', '0', 'Orc Shaking Butt', ':orcs-buttshake:', 
'orcs/censored.gif', '34', '22', '0', 'Censored Orc', ':orcs-censored:', 
'orcs/cheers.gif', '67', '22', '0', 'Orc Cheers', ':orcs-cheers:', 
'orcs/gayflag.gif', '46', '51', '0', 'Orc Rainbow Flag', ':orcs-gayflag:', 
'orcs/whip.gif', '51', '22', '0', 'Orc Whip', ':orcs-whip:', 
'puke/front.gif', '20', '25', '0', 'Puke', ':puke-front:', 
'puke/huge.gif', '64', '32', '0', 'Huge Puke', ':puke-huge:', 
'puke/left.gif', '20', '20', '0', 'Left Puke', ':puke-left:', 
'puke/right.gif', '20', '20', '0', 'Right Puke', ':puke-right:', 
'romance/admire.gif', '15', '24', '0', 'Admire', ':romance-admire:', 
'romance/adore.gif', '30', '21', '0', 'Adore', ':romance-adore:', 
'romance/ballandchain.gif', '46', '26', '0', 'Ball And Chain', ':romance-ballandchain:', 
'romance/caress.gif', '37', '25', '0', 'Caress', ':romance-caress:', 
'romance/cloud9.gif', '25', '23', '0', 'On Cloud 9', ':romance-cloud9:', 
'romance/grouphug.gif', '114', '34', '0', 'Group Hug', ':romance-grouphug:', 
'romance/heart.gif', '21', '19', '0', 'Heart', ':romance-heart:', 
'romance/heartbeating.gif', '15', '15', '0', 'Heart Beating', ':romance-heartbeating:', 
'romance/hearteyes.gif', '15', '15', '0', 'Heart Eyes', ':romance-hearteyes:', 
'romance/heartsfade.gif', '28', '41', '0', 'Faded Hearts', ':romance-heartsfade:', 
'romance/heartsmiley.gif', '16', '15', '0', 'Heart Shaped Smiley', ':romance-heartsmiley:', 
'romance/heartspink.gif', '23', '16', '0', 'Pink Hearts', ':romance-heartspink:', 
'romance/heartsthree.gif', '27', '28', '0', 'Three Hearts', ':romance-heartsthree:', 
'romance/heartstiny.gif', '32', '45', '0', 'Tiny Hearts', ':romance-heartstiny:', 
'romance/inlove.gif', '22', '28', '0', 'In Love', ':romance-inlove:', 
'romance/interracial.gif', '30', '21', '0', 'Interracial', ':romance-interracial:', 
'romance/kisscheek.gif', '34', '15', '0', 'Kiss On The Cheek', ':romance-kisscheek:', 
'romance/kisslips.gif', '37', '15', '0', 'Kiss On The Lips', ':romance-kisslips:', 
'romance/lips.gif', '15', '10', '0', 'Lips', ':romance-lips:', 
'romance/lovebluered.gif', '32', '19', '0', 'Blue And Red Love', ':romance-lovebluered:', 
'romance/lovegoddess.gif', '40', '40', '0', 'The Love Goddess', ':romance-lovegoddess:', 
'romance/lovestory.gif', '32', '15', '0', 'Love Story', ':romance-lovestory:', 
'romance/romance.gif', '32', '19', '0', 'Romance', ':romance-romance:', 
'romance/smileyheart.gif', '27', '15', '0', 'Smiley Heart', ':romance-smileyheart:', 
'romance/threesome.gif', '39', '25', '0', 'Threesome', ':romance-threesome:', 
'romance/wub.gif', '16', '24', '0', 'Wub', ':romance-wub:', 
'royalty/crown.gif', '21', '22', '0', 'Crown', ':royalty-crown:', 
'royalty/king.gif', '15', '18', '0', 'King', ':royalty-king:', 
'royalty/pharaoh.gif', '27', '24', '0', 'Pharaoh', ':royalty-pharaoh:', 
'royalty/queen.gif', '21', '17', '0', 'Queen', ':royalty-queen:', 
'sad/bored.gif', '38', '18', '0', 'Bored', ':sad-bored:', 
'sad/darkcloud.gif', '15', '22', '0', 'Dark Cloud', ':sad-darkcloud:', 
'sad/fever.gif', '32', '18', '0', 'Fever', ':sad-fever:', 
'sad/pacing.gif', '39', '18', '0', 'Pacing', ':sad-pacing:', 
'sad/roulette.gif', '44', '33', '0', 'Russian Roulette', ':sad-roulette:', 
'sad/suicidepills.gif', '42', '17', '0', 'Suicide Pills', ':sad-suicidepills:', 
'sad/teareye.gif', '32', '32', '0', 'Teary Eye', ':sad-teareye:', 
'scared/eek.gif', '19', '25', '0', 'EEK!', ':scared-eek:', 
'scared/ghostface.gif', '20', '28', '0', 'Ghost Face', ':scared-ghostface:', 
'scared/notify.gif', '20', '27', '0', 'Notify', ':scared-notify:', 
'scared/shocked.gif', '25', '25', '0', 'Shocked', ':scared-shocked:', 
'scared/whoa.gif', '15', '23', '0', 'Whoa', ':scared-whoa:', 
'scared/yipes.gif', '18', '30', '0', 'Yipes!', ':scared-yipes:', 
'sci-fi/beamup.gif', '30', '30', '0', 'Beam Me Up', ':sci-fi-beamup:', 
'sci-fi/grayalien.gif', '13', '22', '0', 'Gray Alien', ':sci-fi-grayalien:', 
'sci-fi/marvinmartian.gif', '20', '20', '0', 'Marvin The Martian', ':sci-fi-marvinmartian:', 
'sci-fi/robot.gif', '33', '32', '0', 'Robot Smiley', ':sci-fi-robot:', 
'sleeping/asleep.gif', '15', '15', '0', 'Asleep', ':sleeping-asleep:', 
'sleeping/blue.gif', '27', '25', '0', 'Blue Sleeping', ':sleeping-blue:', 
'sleeping/boring.gif', '23', '23', '0', 'Boring!', ':sleeping-boring:', 
'sleeping/drool.gif', '15', '18', '0', 'Drooling', ':sleeping-drool:', 
'sleeping/sleep.gif', '20', '27', '0', 'Sleep', ':sleeping-sleep:', 
'sleeping/sleeping.gif', '26', '33', '0', 'Sleeping', ':sleeping-sleeping:', 
'sleeping/yellow.gif', '27', '25', '0', 'Yellow Sleeping', ':sleeping-yellow:', 
'teasing/binkybaby.gif', '15', '18', '0', 'Binky Baby', ':teasing-binkybaby:', 
'teasing/blah.gif', '37', '15', '0', 'Blah Blah', ':teasing-blah:', 
'teasing/blahyellow.gif', '35', '23', '0', 'BLAH', ':teasing-blahyellow:', 
'teasing/dink.gif', '48', '33', '0', 'Dink!', ':teasing-dink:', 
'teasing/dunce.gif', '15', '25', '0', 'Dunce', ':teasing-dunce:', 
'teasing/knob.gif', '48', '33', '0', 'Knob!', ':teasing-knob:', 
'teasing/lurk.gif', '100', '28', '0', 'Lurk', ':teasing-lurk:', 
'teasing/neener.gif', '33', '19', '0', 'Neener Neener', ':teasing-neener:', 
'teasing/newbie.gif', '102', '15', '0', 'Newbie', ':teasing-newbie:', 
'teasing/nutkick.gif', '60', '30', '0', 'Kick In The Nuts', ':teasing-nutkick:', 
'teasing/poke.gif', '60', '15', '0', 'Poke', ':teasing-poke:', 
'teasing/signhere.gif', '24', '23', '0', 'Sign Here', ':teasing-signhere:', 
'teasing/slap.gif', '46', '23', '0', 'Slap', ':teasing-slap:', 
'teasing/smokingcrack.gif', '25', '27', '0', 'Smoking Crack', ':teasing-smokingcrack:', 
'teasing/tease.gif', '41', '40', '0', 'Tease', ':teasing-tease:', 
'teasing/wedgie.gif', '61', '32', '0', 'Wedgie', ':teasing-wedgie:', 
'teasing/whipblue.gif', '50', '15', '0', 'Blue Whip', ':teasing-whipblue:', 
'teasing/whipyellow.gif', '50', '15', '0', 'Yellow Whip', ':teasing-whipyellow:', 
'techie/computer.gif', '32', '32', '0', 'Computer', ':techie-computer:', 
'techie/eatcursor.gif', '20', '34', '0', 'Smiley Eats Cursor', ':techie-eatcursor:', 
'techie/ebay.gif', '50', '48', '0', 'eBay', ':techie-ebay:', 
'techie/error.gif', '36', '23', '0', 'Error Smiley', ':techie-error:', 
'techie/eureka.gif', '15', '25', '0', 'Eureka!', ':techie-eureka:', 
'techie/hal.gif', '63', '15', '0', 'Hal - Hello, Dave..', ':techie-hal:', 
'techie/hiding.gif', '70', '24', '0', 'Hiding Behind Computer', ':techie-hiding:', 
'techie/hourglass.gif', '23', '39', '0', 'Hourglass', ':techie-hourglass:', 
'techie/idea.gif', '20', '20', '0', 'Idea', ':techie-idea:', 
'techie/offtheair.gif', '30', '15', '0', 'Off The Air', ':techie-offtheair:', 
'techie/pressanykey.gif', '49', '24', '0', 'Press Any Key LAMER', ':techie-pressanykey:', 
'techie/reference.gif', '25', '25', '0', 'Reference Book', ':techie-reference:', 
'techie/studyingbrown.gif', '19', '33', '0', 'Studying Brown Book', ':techie-studyingbrown:', 
'techie/studyinggray.gif', '20', '25', '0', 'Studying Gray Book', ':techie-studyinggray:', 
'techie/typing.gif', '40', '20', '0', 'Typing On Computer', ':techie-typing:', 
'techie/windows.gif', '28', '22', '0', 'Windows', ':techie-windows:', 
'text/+1.gif', '44', '46', '0', '+1 Point', ':text-+1:', 
'text/baaa.gif', '44', '46', '0', 'Baaaaaaa!', ':text-baaa:', 
'text/banplz.gif', '61', '45', '0', 'Ban Plz', ':text-banplz:', 
'text/beef.gif', '35', '31', '0', 'Beef!', ':text-beef:', 
'text/blondmoment.gif', '91', '46', '0', 'Blonde Moment', ':text-blondmoment:', 
'text/bravo.gif', '77', '40', '0', 'Bravo', ':text-bravo:', 
'text/bs.gif', '35', '30', '0', 'BS', ':text-bs:', 
'text/bump.gif', '70', '30', '0', 'Bump!', ':text-bump:', 
'text/callme.gif', '60', '22', '0', 'Call Me!', ':text-callme:', 
'text/coolphotos.gif', '51', '51', '0', 'Cool Photos', ':text-coolphotos:', 
'text/datsphatyo.gif', '60', '60', '0', 'Dats Phat Yo!', ':text-datsphatyo:', 
'text/deletetopic.gif', '66', '31', '0', 'Delete Topic', ':text-deletetopic:', 
'text/dope.gif', '37', '31', '0', 'Dope!', ':text-dope:', 
'text/feedback.gif', '50', '60', '0', 'A Little Feedback Please!', ':text-feedback:', 
'text/freedom.gif', '51', '15', '0', 'Freedom!', ':text-freedom:', 
'text/givemebeer.gif', '41', '46', '0', 'Give Me Beer', ':text-givemebeer:', 
'text/goodpost.gif', '56', '60', '0', 'Good Post!', ':text-goodpost:', 
'text/google.gif', '66', '50', '0', 'Google', ':text-google:', 
'text/happynewyear.gif', '62', '62', '0', 'Happy New Year', ':text-happynewyear:', 
'text/imnewhere.gif', '78', '40', '0', 'I\'m New Here', ':text-imnewhere:', 
'text/imsorry.gif', '63', '49', '0', 'I\'m Sorry!', ':text-imsorry:', 
'text/imwithstupid.gif', '41', '46', '0', 'I\'m With Stupid', ':text-imwithstupid:', 
'text/link.gif', '76', '25', '0', 'Link', ':text-link:', 
'text/lol.gif', '51', '49', '0', 'Lol!', ':text-lol:', 
'text/merryxmas.gif', '64', '46', '0', 'Merry Xmas', ':text-merryxmas:', 
'text/nocomment.gif', '90', '18', '0', 'No Comment', ':text-nocomment:', 
'text/offtopic.gif', '50', '41', '0', 'Off Topic', ':text-offtopic:', 
'text/protest.gif', '26', '22', '0', 'Protest', ':text-protest:', 
'text/search.gif', '70', '46', '0', 'Search', ':text-search:', 
'text/thankyoublue.gif', '50', '37', '0', 'Blue Thank You', ':text-thankyoublue:', 
'text/thankyouyellow.gif', '50', '37', '0', 'Yellow Thank You', ':text-thankyouyellow:', 
'text/threadjacked.gif', '93', '48', '0', 'Thread Jacked', ':text-threadjacked:', 
'text/tmi.gif', '44', '46', '0', 'TMI - Too Much Information', ':text-tmi:', 
'text/welcomeconfetti.gif', '100', '50', '0', 'Welcome!!', ':text-welcomeconfetti:', 
'text/welcomewave.gif', '60', '45', '0', 'Welcome Wave', ':text-welcomewave:', 
'text/woo.gif', '80', '28', '0', 'Woo!!', ':text-woo:', 
'text/worthless.gif', '392', '46', '0', 'This Thread Is Worthless Without Pics!', ':text-worthless:', 
'text/yeahthat.gif', '41', '46', '0', 'Yea That', ':text-yeahthat:', 
'tools/hammer.gif', '15', '15', '0', 'Hammer', ':tools-hammer:', 
'tools/hammerdrill.gif', '41', '37', '0', 'Hammer Drill', ':tools-hammerdrill:', 
'tools/spork.gif', '20', '20', '0', 'Spork', ':tools-spork:', 
'tools/wrench.gif', '15', '15', '0', 'Wrench', ':tools-wrench:', 
'twocents/02cents.gif', '39', '29', '0', '$0.02 Cents', ':twocents-02cents:', 
'twocents/mytwocents.gif', '48', '30', '0', 'My Two Cents', ':twocents-mytwocents:', 
'twocents/twocents.gif', '23', '15', '0', 'Two Pennies', ':twocents-twocents:', 
'violence/ak47.gif', '59', '23', '0', 'AK47', ':violence-ak47:', 
'violence/axechase.gif', '70', '25', '0', 'Chased With An Axe', ':violence-axechase:', 
'violence/blades.gif', '45', '45', '0', 'Blades', ':violence-blades:', 
'violence/bomb.gif', '60', '60', '0', 'Bomb', ':violence-bomb:', 
'violence/bowandarrow.gif', '80', '23', '0', 'Bow And Arrow', ':violence-bowandarrow:', 
'violence/captureflagblue.gif', '150', '50', '0', 'Blue Capturing Red Flag', ':violence-captureflagblue:', 
'violence/captureflagred.gif', '150', '50', '0', 'Red Capturing Blue Flag', ':violence-captureflagred:', 
'violence/chainsaw.gif', '75', '26', '0', 'Chainsaw', ':violence-chainsaw:', 
'violence/duel.gif', '100', '34', '0', 'Duel', ':violence-duel:', 
'violence/enforcer.gif', '75', '26', '0', 'Enforcer', ':violence-enforcer:', 
'violence/fencing.gif', '36', '23', '0', 'Fencing', ':violence-fencing:', 
'violence/flak.gif', '46', '26', '0', 'Flak Cannon', ':violence-flak:', 
'violence/glob.gif', '73', '24', '0', 'Glob', ':violence-glob:', 
'violence/guntoting.gif', '53', '24', '0', 'Gun Toting Badass', ':violence-guntoting:', 
'violence/hammer.gif', '33', '26', '0', 'Hammer Smash', ':violence-hammer:', 
'violence/impact.gif', '91', '44', '0', 'Impact', ':violence-impact:', 
'violence/instagib.gif', '150', '50', '0', 'InstaGib', ':violence-instagib:', 
'violence/minigun.gif', '45', '24', '0', 'Mini-Gun', ':violence-minigun:', 
'violence/pistol.gif', '20', '20', '0', 'Pistol', ':violence-pistol:', 
'violence/pistoldouble.gif', '39', '21', '0', 'Double Pistols', ':violence-pistoldouble:', 
'violence/plasma.gif', '73', '24', '0', 'Plasma Gun', ':violence-plasma:', 
'violence/rambo.gif', '49', '17', '0', 'Rambo', ':violence-rambo:', 
'violence/rapidfire.gif', '51', '18', '0', 'Rapid Fire', ':violence-rapidfire:', 
'violence/ripper.gif', '75', '26', '0', 'Ripper', ':violence-ripper:', 
'violence/rocket.gif', '100', '33', '0', 'Rocket Launcher', ':violence-rocket:', 
'violence/shock.gif', '73', '37', '0', 'Shock Rifle', ':violence-shock:', 
'violence/shootself.gif', '24', '18', '0', 'Shoot Self', ':violence-shootself:', 
'violence/smack.gif', '50', '44', '0', 'Smack', ':violence-smack:', 
'violence/sniperdark.gif', '75', '26', '0', 'Dark Sniper', ':violence-sniperdark:', 
'violence/sniperprone.gif', '77', '22', '0', 'Sniper In Prone Position', ':violence-sniperprone:', 
'violence/snipersmiley.gif', '79', '19', '0', 'Smiley Sniper', ':violence-snipersmiley:', 
'violence/stickwhack.gif', '45', '35', '0', 'Whack With A Stick', ':violence-stickwhack:', 
'violence/swords.gif', '49', '18', '0', 'Sword Fight', ':violence-swords:', 
'violence/telefrag.gif', '75', '26', '0', 'Teleport Frag', ':violence-telefrag:', 
'violence/torch.gif', '85', '38', '0', 'Torch Smiley', ':violence-torch:', 
'violence/uzi.gif', '54', '16', '0', 'Uzi', ':violence-uzi:', 
'violence/xloc.gif', '75', '26', '0', 'X Locator', ':violence-xloc:', 
